<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">E</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">S1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">S0</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">main</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1060,210" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1160,210" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1260,210" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1620,150" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1620,190" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1890,270" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1890,290" width="10" x="265" y="105"/>
      <circ-port height="10" pin="480,120" width="10" x="265" y="135"/>
      <circ-port height="10" pin="870,210" width="10" x="265" y="55"/>
      <circ-port height="10" pin="940,110" width="10" x="265" y="145"/>
      <circ-port height="8" pin="1560,630" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,720" width="8" x="46" y="176"/>
      <circ-port height="8" pin="360,750" width="8" x="46" y="146"/>
      <circ-port height="8" pin="360,780" width="8" x="46" y="156"/>
      <circ-port height="8" pin="360,840" width="8" x="46" y="136"/>
      <circ-port height="8" pin="360,870" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,900" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,930" width="8" x="46" y="106"/>
      <circ-port height="8" pin="360,960" width="8" x="46" y="116"/>
      <circ-port height="8" pin="360,990" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,810" width="8" x="46" y="166"/>
    </appear>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS_BASE"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_INVERT"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_COUNTER"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGISTER_DESTINATION"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_INVERT"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_SOURCE"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STORE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD_ENABLE"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_TO_REGISTER"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_CODE"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1100,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,300)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2410,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2110,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1410,280)" name="Register_File_12_bit"/>
    <comp loc="(1760,280)" name="ALU_12_BIT"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(1050,270)" to="(1170,270)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1060,260)" to="(1270,260)"/>
    <wire from="(1060,280)" to="(1060,350)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,350)" to="(1120,350)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1310,250)"/>
    <wire from="(1080,310)" to="(1080,720)"/>
    <wire from="(1100,290)" to="(1310,290)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1120,60)" to="(1120,140)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(1160,350)" to="(1540,350)"/>
    <wire from="(1170,210)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1310,270)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1270,210)" to="(1270,260)"/>
    <wire from="(1300,310)" to="(1300,590)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(1300,590)" to="(2430,590)"/>
    <wire from="(1380,340)" to="(1380,870)"/>
    <wire from="(1460,340)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(2090,570)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(1530,290)" to="(1550,290)"/>
    <wire from="(1540,310)" to="(1540,350)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(1550,150)" to="(1550,270)"/>
    <wire from="(1550,150)" to="(1620,150)"/>
    <wire from="(1550,270)" to="(1660,270)"/>
    <wire from="(1550,290)" to="(1550,330)"/>
    <wire from="(1550,290)" to="(1560,290)"/>
    <wire from="(1550,330)" to="(2110,330)"/>
    <wire from="(1560,630)" to="(1710,630)"/>
    <wire from="(1570,320)" to="(1570,840)"/>
    <wire from="(1590,300)" to="(1600,300)"/>
    <wire from="(1600,190)" to="(1600,290)"/>
    <wire from="(1600,190)" to="(1620,190)"/>
    <wire from="(1600,290)" to="(1600,300)"/>
    <wire from="(1600,290)" to="(1660,290)"/>
    <wire from="(1630,230)" to="(1630,780)"/>
    <wire from="(1630,230)" to="(1760,230)"/>
    <wire from="(1650,250)" to="(1650,810)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(1710,320)" to="(1710,630)"/>
    <wire from="(1760,230)" to="(1760,240)"/>
    <wire from="(1760,320)" to="(1760,750)"/>
    <wire from="(1880,250)" to="(2110,250)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(1880,290)" to="(1890,290)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(590,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(2070,290)" to="(2070,900)"/>
    <wire from="(2070,290)" to="(2110,290)"/>
    <wire from="(2080,300)" to="(2080,930)"/>
    <wire from="(2080,300)" to="(2110,300)"/>
    <wire from="(2090,310)" to="(2090,570)"/>
    <wire from="(2090,310)" to="(2110,310)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(2110,220)" to="(2110,250)"/>
    <wire from="(2110,220)" to="(2350,220)"/>
    <wire from="(2350,220)" to="(2350,310)"/>
    <wire from="(2350,310)" to="(2380,310)"/>
    <wire from="(2350,330)" to="(2380,330)"/>
    <wire from="(2390,340)" to="(2390,960)"/>
    <wire from="(2410,320)" to="(2430,320)"/>
    <wire from="(2430,320)" to="(2430,590)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,60)" to="(1120,60)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(340,570)" to="(1460,570)"/>
    <wire from="(360,720)" to="(1080,720)"/>
    <wire from="(360,750)" to="(1760,750)"/>
    <wire from="(360,780)" to="(1630,780)"/>
    <wire from="(360,840)" to="(1570,840)"/>
    <wire from="(360,870)" to="(1380,870)"/>
    <wire from="(360,900)" to="(2070,900)"/>
    <wire from="(360,930)" to="(2080,930)"/>
    <wire from="(360,960)" to="(2390,960)"/>
    <wire from="(360,990)" to="(470,990)"/>
    <wire from="(370,810)" to="(1650,810)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(420,350)" to="(590,350)"/>
    <wire from="(470,260)" to="(470,990)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(610,110)" to="(730,110)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(730,160)" to="(1090,160)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,290)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,260)" to="(1060,260)"/>
    <wire from="(900,140)" to="(900,270)"/>
    <wire from="(900,270)" to="(1050,270)"/>
    <wire from="(910,140)" to="(910,280)"/>
    <wire from="(910,280)" to="(1040,280)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(930,150)" to="(1090,150)"/>
  </circuit>
  <circuit name="ALU_1_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="135" y="104">A_inv</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="104">B_inv</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="85" y="104">Op</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Result</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU_1_BIT</text>
      <rect fill="#9400d3" fill-opacity="0.294" height="59" stroke="none" width="198" x="61" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
      <circ-port height="10" pin="1170,160" width="10" x="265" y="55"/>
      <circ-port height="10" pin="640,480" width="10" x="265" y="75"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,240" width="8" x="146" y="126"/>
      <circ-port height="8" pin="120,290" width="8" x="206" y="126"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="890,360" width="8" x="86" y="126"/>
    </appear>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Splitter"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,130)" name="AND Gate"/>
    <comp lib="1" loc="(710,210)" name="OR Gate"/>
    <comp lib="2" loc="(220,120)" name="Multiplexer"/>
    <comp lib="2" loc="(260,160)" name="Multiplexer"/>
    <comp loc="(480,380)" name="FULL_ADDER_1_BIT"/>
    <comp loc="(730,60)" name="Info"/>
    <comp loc="(980,160)" name="MUX_4x1"/>
    <wire from="(1020,220)" to="(1020,340)"/>
    <wire from="(1090,160)" to="(1170,160)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(230,50)" to="(530,50)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(660,150)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,230)" to="(660,230)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,120)" to="(320,370)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,110)" to="(660,110)"/>
    <wire from="(340,190)" to="(660,190)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(530,50)" to="(530,360)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(710,130)" to="(850,130)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,170)" to="(870,170)"/>
    <wire from="(800,150)" to="(800,380)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(940,220)" to="(940,350)"/>
  </circuit>
  <circuit name="ALU_12_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_12_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="124">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="95" y="164">A_inv</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="164">B_inv</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OP_CODE</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">ZERO</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">RESULT</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">OVERFLOW</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="110"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">ALU_12_BIT</text>
      <rect fill="#ffff00" fill-opacity="0.294" height="59" stroke="none" width="198" x="61" y="111"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
      <circ-port height="10" pin="1030,1650" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1340,260" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1340,360" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,470" width="8" x="96" y="186"/>
      <circ-port height="8" pin="190,520" width="8" x="146" y="186"/>
      <circ-port height="8" pin="200,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,90" width="8" x="146" y="106"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="260,410" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(1030,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,260)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(810,1090)" name="ALU_1_BIT">
      <a name="label" val="ALU_7"/>
    </comp>
    <comp loc="(810,110)" name="ALU_1_BIT">
      <a name="label" val="ALU_0"/>
    </comp>
    <comp loc="(810,1230)" name="ALU_1_BIT">
      <a name="label" val="ALU_8"/>
    </comp>
    <comp loc="(810,1370)" name="ALU_1_BIT">
      <a name="label" val="ALU_9"/>
    </comp>
    <comp loc="(810,1510)" name="ALU_1_BIT">
      <a name="label" val="ALU_10"/>
    </comp>
    <comp loc="(810,1650)" name="ALU_1_BIT">
      <a name="label" val="ALU_11"/>
    </comp>
    <comp loc="(810,250)" name="ALU_1_BIT">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp loc="(810,390)" name="ALU_1_BIT">
      <a name="label" val="ALU_2"/>
    </comp>
    <comp loc="(810,530)" name="ALU_1_BIT">
      <a name="label" val="ALU_3"/>
    </comp>
    <comp loc="(810,670)" name="ALU_1_BIT">
      <a name="label" val="ALU_4"/>
    </comp>
    <comp loc="(810,810)" name="ALU_1_BIT">
      <a name="label" val="ALU_5"/>
    </comp>
    <comp loc="(810,950)" name="ALU_1_BIT">
      <a name="label" val="ALU_6"/>
    </comp>
    <wire from="(1000,130)" to="(1000,370)"/>
    <wire from="(1000,130)" to="(1190,130)"/>
    <wire from="(1020,150)" to="(1020,510)"/>
    <wire from="(1020,150)" to="(1190,150)"/>
    <wire from="(1040,170)" to="(1040,650)"/>
    <wire from="(1040,170)" to="(1190,170)"/>
    <wire from="(1060,190)" to="(1060,790)"/>
    <wire from="(1060,190)" to="(1190,190)"/>
    <wire from="(1080,210)" to="(1080,930)"/>
    <wire from="(1080,210)" to="(1190,210)"/>
    <wire from="(1100,230)" to="(1100,1070)"/>
    <wire from="(1100,230)" to="(1190,230)"/>
    <wire from="(1120,250)" to="(1120,1210)"/>
    <wire from="(1120,250)" to="(1190,250)"/>
    <wire from="(1140,270)" to="(1140,1350)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1160,290)" to="(1160,1490)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(1180,310)" to="(1180,1630)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1210,320)" to="(1210,360)"/>
    <wire from="(1210,360)" to="(1340,360)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1230,270)" to="(1260,270)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(190,470)" to="(550,470)"/>
    <wire from="(190,520)" to="(560,520)"/>
    <wire from="(200,570)" to="(690,570)"/>
    <wire from="(200,90)" to="(720,90)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(280,110)" to="(720,110)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(280,150)" to="(510,150)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(310,200)" to="(520,200)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(320,1670)" to="(720,1670)"/>
    <wire from="(320,400)" to="(320,1670)"/>
    <wire from="(330,1650)" to="(720,1650)"/>
    <wire from="(330,330)" to="(330,1650)"/>
    <wire from="(340,1530)" to="(720,1530)"/>
    <wire from="(340,380)" to="(340,1530)"/>
    <wire from="(350,1510)" to="(720,1510)"/>
    <wire from="(350,310)" to="(350,1510)"/>
    <wire from="(360,1390)" to="(720,1390)"/>
    <wire from="(360,360)" to="(360,1390)"/>
    <wire from="(370,1370)" to="(720,1370)"/>
    <wire from="(370,290)" to="(370,1370)"/>
    <wire from="(380,1250)" to="(720,1250)"/>
    <wire from="(380,340)" to="(380,1250)"/>
    <wire from="(390,1230)" to="(720,1230)"/>
    <wire from="(390,270)" to="(390,1230)"/>
    <wire from="(400,1110)" to="(720,1110)"/>
    <wire from="(400,320)" to="(400,1110)"/>
    <wire from="(410,1090)" to="(720,1090)"/>
    <wire from="(410,250)" to="(410,1090)"/>
    <wire from="(420,300)" to="(420,970)"/>
    <wire from="(420,970)" to="(720,970)"/>
    <wire from="(430,230)" to="(430,950)"/>
    <wire from="(430,950)" to="(720,950)"/>
    <wire from="(440,280)" to="(440,830)"/>
    <wire from="(440,830)" to="(720,830)"/>
    <wire from="(450,210)" to="(450,810)"/>
    <wire from="(450,810)" to="(720,810)"/>
    <wire from="(460,260)" to="(460,690)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(470,190)" to="(470,670)"/>
    <wire from="(470,670)" to="(720,670)"/>
    <wire from="(480,240)" to="(480,550)"/>
    <wire from="(480,550)" to="(720,550)"/>
    <wire from="(490,170)" to="(490,530)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(500,220)" to="(500,410)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(510,150)" to="(510,390)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(530,250)" to="(720,250)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(720,130)"/>
    <wire from="(550,1020)" to="(550,1160)"/>
    <wire from="(550,1020)" to="(820,1020)"/>
    <wire from="(550,1160)" to="(550,1300)"/>
    <wire from="(550,1160)" to="(820,1160)"/>
    <wire from="(550,1300)" to="(550,1440)"/>
    <wire from="(550,1300)" to="(820,1300)"/>
    <wire from="(550,1440)" to="(550,1580)"/>
    <wire from="(550,1440)" to="(820,1440)"/>
    <wire from="(550,1580)" to="(550,1720)"/>
    <wire from="(550,1580)" to="(820,1580)"/>
    <wire from="(550,1720)" to="(820,1720)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(550,180)" to="(820,180)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(550,320)" to="(820,320)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,460)" to="(820,460)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(550,600)" to="(550,740)"/>
    <wire from="(550,600)" to="(820,600)"/>
    <wire from="(550,740)" to="(550,880)"/>
    <wire from="(550,740)" to="(820,740)"/>
    <wire from="(550,880)" to="(550,1020)"/>
    <wire from="(550,880)" to="(820,880)"/>
    <wire from="(560,1030)" to="(560,1170)"/>
    <wire from="(560,1030)" to="(880,1030)"/>
    <wire from="(560,1170)" to="(560,1310)"/>
    <wire from="(560,1170)" to="(880,1170)"/>
    <wire from="(560,1310)" to="(560,1450)"/>
    <wire from="(560,1310)" to="(880,1310)"/>
    <wire from="(560,1450)" to="(560,1590)"/>
    <wire from="(560,1450)" to="(880,1450)"/>
    <wire from="(560,1590)" to="(560,1730)"/>
    <wire from="(560,1590)" to="(880,1590)"/>
    <wire from="(560,1730)" to="(880,1730)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(560,190)" to="(880,190)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(560,470)" to="(880,470)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(560,610)" to="(560,750)"/>
    <wire from="(560,610)" to="(880,610)"/>
    <wire from="(560,750)" to="(560,890)"/>
    <wire from="(560,750)" to="(880,750)"/>
    <wire from="(560,890)" to="(560,1030)"/>
    <wire from="(560,890)" to="(880,890)"/>
    <wire from="(690,1010)" to="(690,1150)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(690,1150)" to="(690,1290)"/>
    <wire from="(690,1150)" to="(760,1150)"/>
    <wire from="(690,1290)" to="(690,1430)"/>
    <wire from="(690,1290)" to="(760,1290)"/>
    <wire from="(690,1430)" to="(690,1570)"/>
    <wire from="(690,1430)" to="(760,1430)"/>
    <wire from="(690,1570)" to="(690,1710)"/>
    <wire from="(690,1570)" to="(760,1570)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,1710)" to="(760,1710)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,590)" to="(690,730)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(690,730)" to="(690,870)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(690,870)" to="(690,1010)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(700,1040)" to="(700,1070)"/>
    <wire from="(700,1040)" to="(960,1040)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(700,1180)" to="(700,1210)"/>
    <wire from="(700,1180)" to="(960,1180)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(700,1320)" to="(700,1350)"/>
    <wire from="(700,1320)" to="(960,1320)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(700,1460)" to="(700,1490)"/>
    <wire from="(700,1460)" to="(960,1460)"/>
    <wire from="(700,1490)" to="(720,1490)"/>
    <wire from="(700,1600)" to="(700,1630)"/>
    <wire from="(700,1600)" to="(960,1600)"/>
    <wire from="(700,1630)" to="(720,1630)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,200)" to="(960,200)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(700,340)" to="(960,340)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,480)" to="(960,480)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(700,620)" to="(960,620)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(700,760)" to="(960,760)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(700,900)" to="(700,930)"/>
    <wire from="(700,900)" to="(960,900)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,1280)" to="(760,1290)"/>
    <wire from="(760,1420)" to="(760,1430)"/>
    <wire from="(760,1560)" to="(760,1570)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,1700)" to="(760,1710)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(820,1280)" to="(820,1300)"/>
    <wire from="(820,1420)" to="(820,1440)"/>
    <wire from="(820,1560)" to="(820,1580)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,1700)" to="(820,1720)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(880,1000)" to="(880,1030)"/>
    <wire from="(880,1140)" to="(880,1170)"/>
    <wire from="(880,1280)" to="(880,1310)"/>
    <wire from="(880,1280)" to="(890,1280)"/>
    <wire from="(880,1420)" to="(880,1450)"/>
    <wire from="(880,1560)" to="(880,1590)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(880,1700)" to="(880,1730)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(940,1070)" to="(1100,1070)"/>
    <wire from="(940,1090)" to="(960,1090)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(940,1210)" to="(1120,1210)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(940,1350)" to="(1140,1350)"/>
    <wire from="(940,1370)" to="(960,1370)"/>
    <wire from="(940,1490)" to="(1160,1490)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
    <wire from="(940,1630)" to="(1180,1630)"/>
    <wire from="(940,1650)" to="(1030,1650)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(940,650)" to="(1040,650)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,790)" to="(1060,790)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(940,90)" to="(1190,90)"/>
    <wire from="(940,930)" to="(1080,930)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(960,1090)" to="(960,1180)"/>
    <wire from="(960,110)" to="(960,200)"/>
    <wire from="(960,1230)" to="(960,1320)"/>
    <wire from="(960,1370)" to="(960,1460)"/>
    <wire from="(960,1510)" to="(960,1600)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(960,390)" to="(960,480)"/>
    <wire from="(960,530)" to="(960,620)"/>
    <wire from="(960,670)" to="(960,760)"/>
    <wire from="(960,810)" to="(960,900)"/>
    <wire from="(960,950)" to="(960,1040)"/>
    <wire from="(980,110)" to="(1190,110)"/>
    <wire from="(980,110)" to="(980,230)"/>
  </circuit>
  <circuit name="D_FLIP_FLOP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_FLIP_FLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="150" y="104">Set</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="124">Reset</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q_not</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="199" x="60" y="90"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">D_FLIP_FLOP</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
      <circ-port height="10" pin="640,210" width="10" x="265" y="95"/>
      <circ-port height="10" pin="640,300" width="10" x="265" y="115"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,430" width="8" x="156" y="146"/>
      <circ-port height="8" pin="120,80" width="8" x="156" y="86"/>
    </appear>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(330,120)" to="(330,320)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(630,210)" to="(640,210)"/>
  </circuit>
  <circuit name="FULL_ADDER_1_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FULL_ADDER_1_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Ia</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Ib</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="150" y="86">Cin</text>
      <rect height="3" stroke="none" width="10" x="260" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="94">SUM</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="174" y="106">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="201" x="60" y="70"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FULL_ADDER_1_BIT</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
      <circ-port height="10" pin="350,130" width="10" x="265" y="85"/>
      <circ-port height="10" pin="350,210" width="10" x="155" y="125"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,210" width="8" x="156" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ib"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ia"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,130)" to="(350,130)"/>
  </circuit>
  <circuit name="IC_7486_XOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_7486_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="241" y="104">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="241" y="124">B3</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="241" y="164">A4</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="241" y="184">B4</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="79" y="144">O1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="79" y="204">O2</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">O3</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">O4</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="199" x="60" y="90"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">IC_7486_XOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="168">GND 7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="185">VCC 14</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
      <circ-port height="10" pin="190,150" width="10" x="45" y="195"/>
      <circ-port height="10" pin="190,230" width="10" x="265" y="135"/>
      <circ-port height="10" pin="190,310" width="10" x="265" y="195"/>
      <circ-port height="10" pin="190,70" width="10" x="45" y="135"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,210" width="8" x="266" y="96"/>
      <circ-port height="8" pin="130,250" width="8" x="266" y="116"/>
      <circ-port height="8" pin="130,290" width="8" x="266" y="156"/>
      <circ-port height="8" pin="130,330" width="8" x="266" y="176"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate"/>
    <comp lib="1" loc="(190,230)" name="XOR Gate"/>
    <comp lib="1" loc="(190,310)" name="XOR Gate"/>
    <comp lib="1" loc="(190,70)" name="XOR Gate"/>
  </circuit>
  <circuit name="Info">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Info"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="150"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">2021672642</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Sk. Mashrur Sourov</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="167"/>
    </appear>
  </circuit>
  <circuit name="MUX_4x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX_4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="124">E0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="184">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="184">S0</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D0</text>
      <rect height="3" stroke="none" width="10" x="260" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="154">Y</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="110"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">MUX_4x1</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="147"/>
      <circ-port height="10" pin="570,230" width="10" x="265" y="145"/>
      <circ-port height="8" pin="150,110" width="8" x="116" y="206"/>
      <circ-port height="8" pin="200,110" width="8" x="196" y="206"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="360,110" width="8" x="46" y="156"/>
      <circ-port height="8" pin="410,110" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,110" width="8" x="156" y="106"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(430,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(430,220)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,280)" to="(430,280)"/>
    <wire from="(120,340)" to="(430,340)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(150,330)" to="(430,330)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(560,230)" to="(570,230)"/>
  </circuit>
  <circuit name="Register_File_12_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File_12_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RR1</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">WD</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="124">Reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RR2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="115" y="184">WE</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">WR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="184">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">RD1</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">RD2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="201" x="60" y="110"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">REGISTER_FILE_12_BIT</text>
      <rect fill="#00ff00" fill-opacity="0.294" height="79" stroke="none" width="199" x="61" y="111"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
      <circ-port height="10" pin="680,130" width="10" x="265" y="135"/>
      <circ-port height="10" pin="680,430" width="10" x="265" y="155"/>
      <circ-port height="8" pin="240,450" width="8" x="146" y="106"/>
      <circ-port height="8" pin="240,590" width="8" x="116" y="206"/>
      <circ-port height="8" pin="240,690" width="8" x="196" y="206"/>
      <circ-port height="8" pin="260,640" width="8" x="46" y="156"/>
      <circ-port height="8" pin="310,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="730,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="730,520" width="8" x="46" y="136"/>
    </appear>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,570)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(460,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_7"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(380,110)" to="(380,490)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,560)" to="(380,950)"/>
    <wire from="(380,950)" to="(460,950)"/>
    <wire from="(390,230)" to="(390,500)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,550)" to="(390,830)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,540)" to="(400,710)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(420,730)" to="(420,970)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,640)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,640)" to="(430,760)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(430,760)" to="(430,880)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(430,880)" to="(430,1000)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,570)" to="(440,690)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,690)" to="(440,810)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,810)" to="(440,930)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(520,810)" to="(600,810)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,930)" to="(610,930)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,90)" to="(540,390)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(570,120)" to="(570,420)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(580,130)" to="(580,430)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(590,140)" to="(590,440)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(590,440)" to="(590,690)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,150)" to="(600,450)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,450)" to="(600,810)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(610,160)" to="(610,460)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,460)" to="(610,930)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,430)" to="(680,430)"/>
  </circuit>
</project>
